src/main/proto/custom-value-type.proto

/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package zetasketch;

import "google/protobuf/descriptor.proto";

option java_package = "com.google.protos.zetasketch";
option java_multiple_files = true;

message CustomValueType {
  // Registry of custom value types. Custom value types (or custom operations on
  // standard types) can be registered here, to aid in discovery when their
  // associated numbers appear in AggregatorStateProto.value_type.
  //
  // All custom value types (and hence all entries below) must have values
  // greater than 1000. In addition, at least one of the custom options defined
  // below should be specified, so that users can find concrete definitions of
  // the value type and the operations defined on it.
  enum Id {
    UNKNOWN = 0;

    reserved 188553293;
  }
}
